<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: red;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 20px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
	<div class="numbertext">0001 / 37</div>
	<img src="quaternion_page_0001.png" style="width:100%">
	<div class="text">Caption 0001 / 0037</div>
</div>
 <div class="mySlides fade">
	<div class="numbertext">0002 / 37</div>
	<img src="quaternion_page_0002.png" style="width:100%">
	<div class="text">Caption 0002 / 0037</div>
</div>
 <div class="mySlides fade">
	<div class="numbertext">0003 / 37</div>
	<img src="quaternion_page_0003.png" style="width:100%">
	<div class="text">Caption 0003 / 0037</div>
</div>
 <div class="mySlides fade">
	<div class="numbertext">0004 / 37</div>
	<img src="quaternion_page_0004.png" style="width:100%">
	<div class="text">Caption 0004 / 0037</div>
</div>
 <div class="mySlides fade">
	<div class="numbertext">0005 / 37</div>
	<img src="quaternion_page_0005.png" style="width:100%">
	<div class="text">Caption 0005 / 0037</div>
</div>
 <div class="mySlides fade">
	<div class="numbertext">0006 / 37</div>
	<img src="quaternion_page_0006.png" style="width:100%">
	<div class="text">Caption 0006 / 0037</div>
</div>
 <div class="mySlides fade">
	<div class="numbertext">0007 / 37</div>
	<img src="quaternion_page_0007.png" style="width:100%">
	<div class="text">Caption 0007 / 0037</div>
</div>
 <div class="mySlides fade">
	<div class="numbertext">0008 / 37</div>
	<img src="quaternion_page_0008.png" style="width:100%">
	<div class="text">Caption 0008 / 0037</div>
</div>
 <div class="mySlides fade">
	<div class="numbertext">0009 / 37</div>
	<img src="quaternion_page_0009.png" style="width:100%">
	<div class="text">Caption 0009 / 0037</div>
</div>
 <div class="mySlides fade">
	<div class="numbertext">0010 / 37</div>
	<img src="quaternion_page_0010.png" style="width:100%">
	<div class="text">Caption 0010 / 0037</div>
</div>
 <div class="mySlides fade">
	<div class="numbertext">0011 / 37</div>
	<img src="quaternion_page_0011.png" style="width:100%">
	<div class="text">Caption 0011 / 0037</div>
</div>
 <div class="mySlides fade">
	<div class="numbertext">0012 / 37</div>
	<img src="quaternion_page_0012.png" style="width:100%">
	<div class="text">Caption 0012 / 0037</div>
</div>
 <div class="mySlides fade">
	<div class="numbertext">0013 / 37</div>
	<img src="quaternion_page_0013.png" style="width:100%">
	<div class="text">Caption 0013 / 0037</div>
</div>
 <div class="mySlides fade">
	<div class="numbertext">0014 / 37</div>
	<img src="quaternion_page_0014.png" style="width:100%">
	<div class="text">Caption 0014 / 0037</div>
</div>
 <div class="mySlides fade">
	<div class="numbertext">0015 / 37</div>
	<img src="quaternion_page_0015.png" style="width:100%">
	<div class="text">Caption 0015 / 0037</div>
</div>
 <div class="mySlides fade">
	<div class="numbertext">0016 / 37</div>
	<img src="quaternion_page_0016.png" style="width:100%">
	<div class="text">Caption 0016 / 0037</div>
</div>
 <div class="mySlides fade">
	<div class="numbertext">0017 / 37</div>
	<img src="quaternion_page_0017.png" style="width:100%">
	<div class="text">Caption 0017 / 0037</div>
</div>
 <div class="mySlides fade">
	<div class="numbertext">0018 / 37</div>
	<img src="quaternion_page_0018.png" style="width:100%">
	<div class="text">Caption 0018 / 0037</div>
</div>
 <div class="mySlides fade">
	<div class="numbertext">0019 / 37</div>
	<img src="quaternion_page_0019.png" style="width:100%">
	<div class="text">Caption 0019 / 0037</div>
</div>
 <div class="mySlides fade">
	<div class="numbertext">0020 / 37</div>
	<img src="quaternion_page_0020.png" style="width:100%">
	<div class="text">Caption 0020 / 0037</div>
</div>
 <div class="mySlides fade">
	<div class="numbertext">0021 / 37</div>
	<img src="quaternion_page_0021.png" style="width:100%">
	<div class="text">Caption 0021 / 0037</div>
</div>
 <div class="mySlides fade">
	<div class="numbertext">0022 / 37</div>
	<img src="quaternion_page_0022.png" style="width:100%">
	<div class="text">Caption 0022 / 0037</div>
</div>
 <div class="mySlides fade">
	<div class="numbertext">0023 / 37</div>
	<img src="quaternion_page_0023.png" style="width:100%">
	<div class="text">Caption 0023 / 0037</div>
</div>
 <div class="mySlides fade">
	<div class="numbertext">0024 / 37</div>
	<img src="quaternion_page_0024.png" style="width:100%">
	<div class="text">Caption 0024 / 0037</div>
</div>
 <div class="mySlides fade">
	<div class="numbertext">0025 / 37</div>
	<img src="quaternion_page_0025.png" style="width:100%">
	<div class="text">Caption 0025 / 0037</div>
</div>
 <div class="mySlides fade">
	<div class="numbertext">0026 / 37</div>
	<img src="quaternion_page_0026.png" style="width:100%">
	<div class="text">Caption 0026 / 0037</div>
</div>
 <div class="mySlides fade">
	<div class="numbertext">0027 / 37</div>
	<img src="quaternion_page_0027.png" style="width:100%">
	<div class="text">Caption 0027 / 0037</div>
</div>
 <div class="mySlides fade">
	<div class="numbertext">0028 / 37</div>
	<img src="quaternion_page_0028.png" style="width:100%">
	<div class="text">Caption 0028 / 0037</div>
</div>
 <div class="mySlides fade">
	<div class="numbertext">0029 / 37</div>
	<img src="quaternion_page_0029.png" style="width:100%">
	<div class="text">Caption 0029 / 0037</div>
</div>
 <div class="mySlides fade">
	<div class="numbertext">0030 / 37</div>
	<img src="quaternion_page_0030.png" style="width:100%">
	<div class="text">Caption 0030 / 0037</div>
</div>
 <div class="mySlides fade">
	<div class="numbertext">0031 / 37</div>
	<img src="quaternion_page_0031.png" style="width:100%">
	<div class="text">Caption 0031 / 0037</div>
</div>
 <div class="mySlides fade">
	<div class="numbertext">0032 / 37</div>
	<img src="quaternion_page_0032.png" style="width:100%">
	<div class="text">Caption 0032 / 0037</div>
</div>
 <div class="mySlides fade">
	<div class="numbertext">0033 / 37</div>
	<img src="quaternion_page_0033.png" style="width:100%">
	<div class="text">Caption 0033 / 0037</div>
</div>
 <div class="mySlides fade">
	<div class="numbertext">0034 / 37</div>
	<img src="quaternion_page_0034.png" style="width:100%">
	<div class="text">Caption 0034 / 0037</div>
</div>
 <div class="mySlides fade">
	<div class="numbertext">0035 / 37</div>
	<img src="quaternion_page_0035.png" style="width:100%">
	<div class="text">Caption 0035 / 0037</div>
</div>
 <div class="mySlides fade">
	<div class="numbertext">0036 / 37</div>
	<img src="quaternion_page_0036.png" style="width:100%">
	<div class="text">Caption 0036 / 0037</div>
</div>
 <div class="mySlides fade">
	<div class="numbertext">0037 / 37</div>
	<img src="quaternion_page_0037.png" style="width:100%">
	<div class="text">Caption 0037 / 0037</div>
</div>



<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
<span class="dot" onclick="currentSlide(01)"></span> 
 <span class="dot" onclick="currentSlide(02)"></span> 
 <span class="dot" onclick="currentSlide(03)"></span> 
 <span class="dot" onclick="currentSlide(04)"></span> 
 <span class="dot" onclick="currentSlide(05)"></span> 
 <span class="dot" onclick="currentSlide(06)"></span> 
 <span class="dot" onclick="currentSlide(07)"></span> 
 <span class="dot" onclick="currentSlide(08)"></span> 
 <span class="dot" onclick="currentSlide(09)"></span> 
 <span class="dot" onclick="currentSlide(10)"></span> 
 <span class="dot" onclick="currentSlide(11)"></span> 
 <span class="dot" onclick="currentSlide(12)"></span> 
 <span class="dot" onclick="currentSlide(13)"></span> 
 <span class="dot" onclick="currentSlide(14)"></span> 
 <span class="dot" onclick="currentSlide(15)"></span> 
 <span class="dot" onclick="currentSlide(16)"></span> 
 <span class="dot" onclick="currentSlide(17)"></span> 
 <span class="dot" onclick="currentSlide(18)"></span> 
 <span class="dot" onclick="currentSlide(19)"></span> 
 <span class="dot" onclick="currentSlide(20)"></span> 
 <span class="dot" onclick="currentSlide(21)"></span> 
 <span class="dot" onclick="currentSlide(22)"></span> 
 <span class="dot" onclick="currentSlide(23)"></span> 
 <span class="dot" onclick="currentSlide(24)"></span> 
 <span class="dot" onclick="currentSlide(25)"></span> 
 <span class="dot" onclick="currentSlide(26)"></span> 
 <span class="dot" onclick="currentSlide(27)"></span> 
 <span class="dot" onclick="currentSlide(28)"></span> 
 <span class="dot" onclick="currentSlide(29)"></span> 
 <span class="dot" onclick="currentSlide(30)"></span> 
 <span class="dot" onclick="currentSlide(31)"></span> 
 <span class="dot" onclick="currentSlide(32)"></span> 
 <span class="dot" onclick="currentSlide(33)"></span> 
 <span class="dot" onclick="currentSlide(34)"></span> 
 <span class="dot" onclick="currentSlide(35)"></span> 
 <span class="dot" onclick="currentSlide(36)"></span> 
 <span class="dot" onclick="currentSlide(37)"></span> 
 
 
 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
