<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="https://ijk4de.gitlab.io/3d/index2.html">Home</a>
  <div class="subnav">
    <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#company">Company</a>
      <a href="#team">Team</a>
      <a href="#careers">Careers</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">PHI01 <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#bring">Image</a>
      <a href="#deliver">3D Image</a>
      <a href="#package">Animated Image</a>
      <a href="#express">Express</a>
    </div>
  </div>
    <div class="subnav">
    <button class="subnavbtn">PHI02 <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#bring">Image</a>
      <a href="#deliver">3D Image</a>
      <a href="#package">Animated Image</a>
      <a href="#express">Express</a>
    </div>
  </div> 
    <div class="subnav">
    <button class="subnavbtn">PHI03 <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#bring">Image</a>
      <a href="#deliver">3D Image</a>
      <a href="#package">Animated Image</a>
      <a href="#express">Express</a>
    </div>
  </div>  
  <div class="subnav">
    <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Link 1</a>
      <a href="#link2">Link 2</a>
      <a href="#link3">Link 3</a>
      <a href="#link4">Link 4</a>
    </div>
  </div>
  <a href="#contact">Contact</a>
</div>

<div style="padding:0 16px">
    <h1>Site for 3D generated Equations based on PHI and "Chaos Theory" 
    </h1>

    <p>
        This is a simple website on GitLab Pages showing 3D images created with PHI.
        For more information contact stillpointx  @  gmail . com or on facebook at https://www.facebook.com/profile.php?id=100010326545768
    </p>
  <h3>Subnav/dropdown menu inside a Navigation Bar</h3>
  <p>Hover over the "about", "services" or "partners" link to see the sub navigation menu.</p>
</div>

</body>
</html>