<!DOCTYPE html>
<html>
<head>
<meta property="og:title" content="3D generated images" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ijk4de.gitlab.io/3d/" />
<meta property="og:image" content="https://ijk4de.gitlab.io/3d/phi01/phi01_575x301jpg" />    
<meta property="og:image:alt" content="3D generated image based on PHI and the Golden mean" />    
<meta property="og:description" content="This site shows 3D generated images that are animated and interactive based on PHI - Golden ratio, Chaos Theory, and Strange Attractors." />

<link rel="icon" type="image/png" sizes="16x16" href="https://ijk4de.gitlab.io/3d/phi01_favicon_16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://ijk4de.gitlab.io/3d/phi01_favicon_32x32.png">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-156175894-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-156175894-1');
</script>

<title> 3D generated images </title>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="https://ijk4de.gitlab.io/3d/index.html">Home</a>
  <!-- rem
  <div class="subnav">
    <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#company">Company</a>
      <a href="#team">Team</a>
      <a href="#careers">Careers</a>
    </div>
  </div> 
  -->
  <div class="subnav">
    <button class="subnavbtn">PHI01 <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://ijk4de.gitlab.io/3d/phi01/phi01.jpg">2D Hi-Res Image -1-</a>
      <a href="https://ijk4de.gitlab.io/3d/phi01/phi01.html">3D online interactive -1-</a>
      <a href="https://ijk4de.gitlab.io/3d/phi01/phi01.gif">Animated gif -1-</a>
      <a href="https://youtu.be/w7aGjbpKUvI">Youtube video -1-</a>
      <a href="#express">Electron APP (on-hold)</a>
    </div>
  </div>
    <div class="subnav">
    <button class="subnavbtn">PHI02 <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://ijk4de.gitlab.io/3d/phi02/phi02.jpg">2D Hi-Res Image -2-</a>
      <a href="https://ijk4de.gitlab.io/3d/phi02/phi02.html">3D online interactive -2-</a>
      <a href="https://ijk4de.gitlab.io/3d/phi02/phi02.gif">Animated gif -2-</a>
      <a href="https://youtu.be/u5JFHXjSExU">Youtube video -2-</a>
      <a href="#express">Electron APP (on-hold)</a>
    </div>
  </div> 
    <div class="subnav">
    <button class="subnavbtn">PHI03 <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://ijk4de.gitlab.io/3d/phi03/phi03.jpg">2D Hi-Res Image -3-</a>
      <a href="https://ijk4de.gitlab.io/3d/phi03/phi03.html">3D online interactive -3-</a>
      <a href="https://ijk4de.gitlab.io/3d/phi03/phi03.gif">Animated gif -3-</a>
      <a href="https://youtu.be/BdfsG_PiNo0">Youtube video -3-</a>
      <a href="#express">Electron APP (on-hold)</a>
    </div>
  </div> 

  <div class="subnav">
    <button class="subnavbtn">PHI04 <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://ijk4de.gitlab.io/3d/phi04/phi04.jpg">2D Hi-Res Image -4-</a>
      <a href="https://ijk4de.gitlab.io/3d/phi04/phi04.html">3D online interactive -4-</a>
      <a href="https://ijk4de.gitlab.io/3d/phi04/phi04.gif"">Animated gif -4-</a>
      <a href="https://youtu.be/ZyqtCnl_43U">Youtube video -4-</a>
      <a href="#express">Electron APP (on-hold)</a>
    </div>
  </div> 

  <div class="subnav">
    <button class="subnavbtn">PHI05 <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://ijk4de.gitlab.io/3d/phi05/phi05.jpg">2D Hi-Res Image -5-</a>
      <a href="">3D online interactive -5- (on-hold)</a>
      <a href=">Animated gif -5- (on-hold)</a>
      <a href="">Youtube video -5- (on-hold)</a>
      <a href="#express">Electron APP (on-hold)</a>
    </div>
  </div> 
  <!--
  <div class="subnav">
    <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Link 1</a>
      <a href="#link2">Link 2</a>
      <a href="#link3">Link 3</a>
      <a href="#link4">Link 4</a>
    </div>
  </div>
  -->      

  <div class="subnav">
    <button class="subnavbtn">Video Playlist<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://www.youtube.com/watch?v=w7aGjbpKUvI&list=PL80oNe5cvR7_Tz46L85PpHBFmhl0C4sap">Animated 3D equations video Playlist</a>
      <!--
      <a href="">Misc</a>
      <a href="">Misc 2</a>
      -->
    </div>
  </div>

  <div class="subnav">
    <button class="subnavbtn">Quaternions<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://ijk4de.gitlab.io/3d/quatpics/">Quaternions Example 1</a>
      <!--
      <a href="">Misc</a>
      <a href="">Misc 2</a>
      -->
    </div>
  </div>

  

  <div class="subnav">
    <button class="subnavbtn">Contact<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://stillpointx.wordpress.com/contact/">Contact</a>
      <a href="https://www.facebook.com/profile.php?id=100010326545768">Facebook Profile (Stillpointx)</a>
      <a href="https://www.facebook.com/groups/143258359645634/">Facebook Group (PAW)</a>  
    </div>
  </div>
</div>
  
  <!--
  <a href="#contact">Contact</a>
  -->


<script type="text/javascript">
// https://stackoverflow.com/questions/22604934/html5-increase-youtube-speed-2x-from-url
// https://tutorialzine.com/2015/08/how-to-control-youtubes-video-player-with-javascript

// 2. This code loads the IFrame Player API code asynchronously.
var tag = document.createElement('script');

tag.src = "https://www.youtube.com/iframe_api";
var firstScriptTag = document.getElementsByTagName('script')[0];
firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

// 3. This function creates an <iframe> (and YouTube player)
//    after the API code downloads.
var player;
function onYouTubeIframeAPIReady() {
    player = new YT.Player('yt_player', {
        // height: '390',
        // width: '640',
        // height: '720',
        // width: '1280',
        height: '480',
        width: '852',
        videoId: 'v=w7aGjbpKUvI',
        // playerVars: { 'autoplay': 0, 'controls': 1, 'playlist':['PL80oNe5cvR7_Tz46L85PpHBFmhl0C4sap', '...']},
        playerVars: 
        {
            listType: 'playlist',
            list: 'PL80oNe5cvR7_Tz46L85PpHBFmhl0C4sap',
            setPlaybackQuality: 'hd720'
          },
        events: {
            'onReady': onPlayerReady
        }
    });
}

// 4. The API will call this function when the video player is ready.
function onPlayerReady(event) {
    player.setPlaybackRate(.25);
    event.target.playVideo();
}
</script>

<div style="padding:0 16px">
    <hr>
    <hr>
    <hr>
    <hr>
    
    <h1><center>3D sculptures, images, and animations based on PHI - Golden Ratio, Chaos Theory, Nonlinear Dynamical Systems, and Strange Attractors. </center>
        <br> 
        <center><img src="https://ijk4de.gitlab.io/3d/phi01/phi01_575x301.jpg" style="max-width:100%;" alt="Image based on PHI - Golden Mean - phi01"></center>

        <center> (there is order within a chaotic flow) </center>
        <center> <a href="https://paypal.me/StillPointX">Paypal donations are welcomed</a> 
    </h1>

    <p>
        This is a simple website using GitLab Pages showing 3D images and animations created based on PHI - Golden Ratio.
        For more information contact |<b>stillpointx  @  gmail . com</b>| or on Facebook at <a href="https://www.facebook.com/profile.php?id=100010326545768">Stillpointx</a> 
    </p>
  <h3>More to come..</h3> 
 
 <!-- This is where the iframe youtube video player will be -->
 <center><div id="yt_player"></div> </center>

</div>



    <hr>
    <hr>
    <hr>
    <hr>
</body>
</html>