<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">3dphi01</a>
      <a href="https://gitlab.com/pages/plain-html/">3dphi02</a>
      <a href="https://gitlab.com/pages/">3dphi03</a>
      <a href="https://gitlab.com/pages/">3dphi03</a>
      <a href="https://gitlab.com/pages/">3dphi03</a>
      <a href="https://gitlab.com/pages/">3dphi03</a>
      <a href="https://gitlab.com/pages/">3dphi03</a>
      <a href="https://gitlab.com/pages/">3dphi03</a>
      
    </div>

    <h1>Site for 3D generated Equations based on PHI and "Chaos Theory" </h1>

    <p>
      This is a simple website on GitLab Pages showing 3D images created with PHI.
      For more information contact stillpointx  @  gmail.com or on facebook at https://www.facebook.com/profile.php?id=100010326545768
    </p>
  </body>
</html>
